arch: arm64 # use Arm64 environment

services:
  - docker

before_install:
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 991BC93C

# before_install:
#   - docker build -t my_image_name . -f Dockerfile.aarch64

script:
  - docker build -t my_image_name . -f Dockerfile.aarch64 
  # - docker run my_image_name some_test_script.sh 
